spring.application.name=Assignment

#url

spring.datasource.url=jdbc:mysql://localhost:3306/Assignment

#username

spring.datasource.username=root

#password

spring.datasource.password=Sourabh@1

#JPA

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

